* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
 border: none;
 outline: none;
 scroll-behavior: smooth;
 font-family: "Eurostile", Arial, sans-serif;

}

:root {
    --bg-color: #f3f3f3c9;
    --second-bg-color: #22297C;
    --text-color: #22297C;
    --main-color:#fecc0b;
}

html {
 font-size:60%;
}

body{
 background: var(--bg-color);
 color: var(--text-color);

}
.header{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  padding: 1rem 6% 1rem;
  background: #ffffff6b;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);

}
.logo img {
    height:auto; 
    /* margin-top: 5px;  */
    width: 170px; 
}


.navbar a{
   font-size: 1.8rem;
   color: var(--text-color);
   margin-left: 4rem;
   font-weight: 200;
   transition: 0.3s ease;
   border-bottom: 1px solid transparent;
 
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
article{
    width: 80%;
    margin: 150px auto 50px auto;
    height: 80vh;
}




article div h3{
    color: #e5be2a;
    font-size: 18px;
    text-decoration: underline;
}

article div p, article div li{
    color: black;
    font-size: 15px;
    line-height: 20px;
}

.toGrid{
    display: flex;
    flex-direction: column;
    align-content: left;
    justify-content: space-evenly;
    height: 350px;
    margin: auto 10px;
}


#title{
    color: var(--second-bg-color);
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;

}

.sider{
    background-color: white;
    list-style: none;
    border: 1px solid grey;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-evenly;

}

.toFloat{
    align-self: center;
}

.sider li{
    border: 1px solid #00000073;
    margin: 0;
    font-size: 12px;
    color: #000000b8;
    padding: 3px;
    height: 45px;
}

#contain{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: 70%;
}



.articles {
     padding-top:90px ;/*var(--main-padding-top) */
    padding-bottom: var(--main-padding-bottom);
    position: relative;
   
  }
  .articles .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 40px;
  }
  .articles .con{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .articles .box {
    box-shadow: 0 2px 30px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
  }
 
  .articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  }
  .articles .box img {
    width: 100%;
    max-width: 100%;
  }
  .articles .box .content {
    padding: 20px;
  }
  .articles .box .content h1 {
    margin: 0;
  }
  .articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
    font-size: 10px;
  }
  .articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
  }
  .articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
  }
  .articles .box .info i {
    color: var(--main-color);
  }
  .articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
  }

 /*-----------------------------------------------------------------------------------------*/


section{
   min-height: 100vh;
   padding: 5rem 6% 5rem;
}
.home{
    /* background-image: url('images/alg√©rie-poste.png');  */
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    /* filter: blur(18px); */
    height: 100vh; 
    width: 100%; 
   
}

.home-content{
   display: flex;
   flex-direction: column;
   text-align: left;
   justify-content: center;
   margin-top: 3rem;

}



.home-content h2{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;

}
.home-content h1{
   font-size: 7rem;
   font-weight: 700;
   margin-top: 1.5rem;
   line-height: 1;

}
.home-img{
    border-radius:50%;

}

.home-img img{
    position: relative;
    top: 3rem;
    width: 31vw;
    height: 28vw;
    border-radius: 50%;
    box-shadow : 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
              
}

.home-content p{
    font-size: 1.9rem;
    font-weight: 300;
    line-height: 1.8;
    max-width: 1000px;
} 


::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #22297C;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.flex-container {
    display: flex;
    background-color: #f1f1f1;
  }
  
.con {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
   
    width: 1000px;
    /* height: 00px; */
}

.swiper-slide img {
    display: block;
    width: 100%;
}
  
 .footer{
    position: relative;
    bottom: 0 ;
    width: 100%;
    padding: 13px 0;
    background-color: var(--second-bg-color);
 }
 .footer .social{
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
 }
 .footer .social a{
    font-size: 22px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin : 10px 10px;
    transition: 0.3s ease-in-out;

 }
 .footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
 }
 footer ul {
   margin-top: 0;
   padding: 0;
   font-size: 18px;
   line-height: 1.6;
   margin-bottom: 0;
   text-align: center;

 }
 .footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
 }
 .footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
 }
 .footer ul li{
    display: inline-block;
    padding: 0 15px;

 }
 .footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
 }


#foot {
    background-color:  var(--bg-color);
    color: var(--yellow);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    font-family: Arial, sans-serif;
}


.child {
    flex: 1 1 30%; 
    max-width: 200px;
    margin: 10px;
}

.sec {
    margin-bottom: 15px;
}

.child:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.child:nth-child(2) .sec:last-child h3{
    position: relative;
}

.child:nth-child(2) .sec:last-child h3::after{
    position:absolute;
    content: "";
    background-image: url("images/1530.png");
    bottom: -150px;
    left: 20%;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 120px;
    width: 120px;
}
.sec h3{
    border-bottom: 2px solid var(--second-bg-color);
    padding-bottom: 5px;
    margin-bottom: 10px;
    color: var(--second-bg-color);
    font-size: 1.2rem;
}


.sec p {
    margin: 5px 0;
    line-height: 1.5;
    font-size: 1.2rem;
    color: black;
}


.sec a {
    color: #f4a261;
    text-decoration: none;
    color: var(--second-bg-color);
}

.sec a:hover {
    text-decoration:  underline;
}

iframe {
    border: 2px solid #f4a261;
    border-radius: 8px;
}


@media (max-width: 768px) {
    #foot {
        flex-direction: column;
        align-items: center;
    }
    .child {
        flex: 1 1 100%;
        text-align: center;
    }
}
 