* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Eurostile", Arial, sans-serif;
}

:root {
  --bg-color: #f3f3f3c9;
  --second-bg-color: #22297c;
  --text-color: #22297c;
  --main-color: #fecc0b;
}

html {
  font-size: 60%;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 6% 1rem;
  background: #ffffff6b;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;

  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 0 0 25px var(--main-color);
}
.logo img {
  height: auto;
  /* margin-top: 5px;  */
  width: 170px;
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 200;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
/* Start Services en ligne */
.articles {
  padding-top: 90px; /*var(--main-padding-top) */
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 40px;
}
.articles .con {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.articles .box {
  box-shadow: 0 2px 30px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h1 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
  font-size: 10px;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

/*-----------------------------------------------------------------------------------------*/

section {
  min-height: 100vh;
  padding: 5rem 6% 5rem;
}
.home {
  /* background-image: url('images/algérie-poste.png');  */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* filter: blur(18px); */
  height: 100vh;
  width: 100%;
}

.home-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}

.home-content h2 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  top: 3rem;
  width: 31vw;
  height: 28vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.home-content p {
  font-size: 1.9rem;
  font-weight: 300;
  line-height: 1.8;
  max-width: 1000px;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #22297c;
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}
.flex-container {
  display: flex;
  background-color: #f1f1f1;
}

.con {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
}
.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
}

.swiper-slide {
  background-position: center;
  background-size: cover;

  width: 1000px;
  /* height: 00px; */
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 13px 0;
  background-color: var(--second-bg-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 20px;
  color: var(--main-color);
}
.footer .social a {
  font-size: 22px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 35px;
  height: 35px;
  line-height: 35px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 10px 10px;
  transition: 0.3s ease-in-out;
}
.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}

#foot {
  background-color: var(--bg-color);
  color: var(--yellow);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  font-family: Arial, sans-serif;
}

.child {
  flex: 1 1 30%;
  max-width: 200px;
  margin: 10px;
}

.sec {
  margin-bottom: 15px;
}

.child:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.child:nth-child(2) .sec:last-child h3 {
  position: relative;
}

.child:nth-child(2) .sec:last-child h3::after {
  position: absolute;
  content: "";
  background-image: url("images/1530.png");
  bottom: -150px;
  left: 20%;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 120px;
  width: 120px;
}
.sec h3 {
  border-bottom: 2px solid var(--second-bg-color);
  padding-bottom: 5px;
  margin-bottom: 10px;
  color: var(--second-bg-color);
  font-size: 1.2rem;
}

.sec p {
  margin: 5px 0;
  line-height: 1.5;
  font-size: 1.2rem;
  color: black;
}

.sec a {
  color: #f4a261;
  text-decoration: none;
  color: var(--second-bg-color);
}

.sec a:hover {
  text-decoration: underline;
}

iframe {
  border: 2px solid #f4a261;
  border-radius: 8px;
}

@media (max-width: 768px) {
  #foot {
    flex-direction: column;
    align-items: center;
  }
  .child {
    flex: 1 1 100%;
    text-align: center;
  }
}

body {
  background-color: #efefef;
  font-family: "Eurostile Extended", Arial, sans-serif;
}

/* Services */

a {
  text-decoration: none;
}
.container-services-particuliers {
  display: flex;
  flex-direction: column;
  margin: 110px 183px auto;
  margin-bottom: 100px;
  margin-top: 0;
}

.main-header {
  font-family: "Eurostile Extended", Arial, sans-serif;
  font-size: 230%;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  color: #003c71;
  margin-bottom: 20px;
  text-decoration: underline;
  text-underline-offset: 16px;
  text-decoration-color: #fec834;
}

.services-description {
  text-align: center;
  text-transform: capitalize;
  color: #444;
  font-size: 1.2rem;
}

.services-holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-top: 20px;
}

.service {
  top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s ease;
  border: 1px solid #003c71;
}

.service:hover {
  transform: translateY(-15px);
}

.service-img-link {
  margin: 0 20px;
  margin-top: 30px;

  display: flex;

  justify-content: center;
  width: 100%;
  img {
    width: 80%;
    height: auto;
    border-radius: 10px;
  }
}

.link-container {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 15px;
  width: 100%;
}
.service-link {
  padding: 5px 10px;
  transition: 0.3s ease-in-out;
  border-radius: 20px;
}
.service-link:hover {
  color: white;
  background-color: #003c71;
}

/* Coroprate */

.services-corporate {
  display: flex;
  flex-direction: column;
  margin: 110px 183px auto;
  margin-bottom: 100px;
}

.corporate {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
}

.text-corporate {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  a {
    color: white;
    border-radius: 20px;
    background-color: #003c71;
    padding: 10px 15px;
    border: 1px solid white;
    transition: background 2s ease, color 2s ease;
  }

  a:hover {
    background-position: left bottom;
    color: #003c71;
    background-color: white;
    border: 1px solid #003c71;
  }
}

.img-corporate {
  width: 50%;
  img {
    width: 100%;
    border-radius: 200px;
    border: 1px solid #003c71;
    transition: transform 0.6s ease, box-shadow 0.3s ease-in-out;
  }

  img:hover {
    transform: translateY(-15px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
  }
}

.scroll-div {
  opacity: 1;
  transform: translateY(100px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-div.visible {
  opacity: 1;
  transform: translateY(0);
}

.service-page {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 110px 183px;
}

.header-img {
  width: 23%;
}

.header-img-1 {
  position: absolute;
  right: 750px;
  top: 0px;
}

.header-img-2 {
  position: absolute;
  left: 750px;
  top: 0px;
}

.elements-dahabiya {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.elements-corpo {
  margin-top: 150px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.element-D {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #003c71;
  border-radius: 20px;
  background-color: white;
}

.dahabiya-img-container {
  margin-top: 10px;
  border-radius: 20px;
  width: 60%;
  img {
    width: 100%;
    border-radius: 20px;
    transition: all 0.6s ease-in-out;
  }

  img:hover {
    transform: scale(1.1);
    overflow: hidden;
  }
}

.link-yellow {
  color: black;
  margin-bottom: 20px;
  font-weight: 700;
  transition: color 0.3s ease-in, background 0.4s ease-in;
  padding: 5px 10px;
  border-radius: 20px;
}

.link-yellow:hover {
  color: #fec834;
  background-color: #003c71;
}

.connexions {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 30px;
  color: grey;
}

.connexion {
  color: gray;
  transition: color 0.3s ease-in-out;
}

.connexion:hover {
  color: #003c71;
}

.fa-right-to-bracket {
  margin-left: 10px;
  padding-right: 10px;
}

.service-page-corpo {
  .main-header {
    .header-img-2 {
      top: -60px;
    }
    .header-img-1 {
      top: -60px;
    }
  }

  .link-yellow {
    text-align: center;
    font-size: 13px;
    padding: 1 5px;
  }
}

.Philatélie {
  display: flex;
  flex-direction: column;
  margin: 110px 183px auto;
  margin-bottom: 200px;
}

.tempers {
  margin-top: 25px;
  display: flex;
}

.links-temper-parts {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
  margin-top: 70px;
}

.temper-link {
  color: #003c71;
  text-decoration: none;
  font-size: 19px;
  background-color: #003c71;
  color: white;
  padding: 8px 13px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}

.temper-link:hover {
  transform: translateX(10px);
}

.img-temper-part {
  position: relative;
  width: 50%;
  img {
    position: absolute;
    width: 125%;
    right: 10px;
  }
}

.temper-link-1 {
  margin-right: 50px;
}

.fa-arrow-right {
  margin-left: 5px;
  font-weight: 100;
}
